header {
   height: 75px;
   background-color:#fff;
   border-bottom:1px solid #689f38;
}
navbar-header {
    height: 75px;
    line-height: 72px;
}

@media (max-width: 992px) {
  header {
   padding:0 15px; 
  }
}

.navbar-nav>li>a {
    color: #676767;
    font-weight: bold;
    font-size: 16px;
}
.navigation-link-norm {
   height: 38px;
    line-height: 38px!important;
    padding-top: 0px!important;
    display: block;
    padding-bottom: 0px!important;
    margin-bottom: 0px;
    margin-right: 20px;
	position: relative;
   
   
}

.navigation-link-norm:hover {

text-decoration:none;
color: #676767;
}


.back-button {
    
    
    color:#000!important;
}


.logo {
  margin: 16px 0;
   display: block;
width: 195px;

  img {
    width: 100%;
  }
}

.nav-recruiting {
  list-style-type: none;
  height: 75px;
  padding-top: 18px;
  list-style: none;

  >li>.dropdown-menu {
    margin-top: 11px;
  }

  .btn-danger {
    padding: 8px 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
     border-radius: 4px;
     margin-right:15px;
     color: #fff;
     border: 1px solid #22436c;
     background-color: #22436c;
  }
}

.yamm-content {
  padding: 24px;
  width: 450px;
  float: left;

  #login-form-buttons .btn {
    width: 100%;
  }

  .controls-row.form-group:nth-child(2) {
    margin-bottom: 0;
  }

  .btn-login {
    color: #fff;
    background-color: #97979D;
    border-color: #97979D;
  }

  .reveal-form-title {
    display: none;
    margin-bottom: 15px;
    text-align: center;
    font-size: 15px;
  }

  p {
    margin-bottom: 0;

    a {
      color: #1e69a3;
    }
  }
}

.login-link {
    color:#676767;
  text-align: center;
  padding: 0 !important;
  display: block;
  height: 38px;
  line-height: 38px !important;
  width: auto;
  margin: 0 0 0 19px;
  font-size: 18px;
  border: none;
}
            .login-link:hover {
            text-decoration:none;
                    color:#676767;
        }
                
                   .login-link:focus {
            text-decoration:none;
            color:#676767;
                 
        }
.login-link span {
    
    padding-left: 15px;
}
 .login-icon-top::before {
    content: " ";
    display: block;
    width: 7px;
    height: 7px;
    position: absolute;
    top: 10px;
    left: 14px;
    border: 1px solid;
    border-radius: 100%;
}
                
.login-icon-top::after {
    content: " ";
    display: block;
    width: 15px;
    height: 7px;
    position: absolute;
    top: 20px;
    left: 10px;
    border: 1px solid;
    border-bottom: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
#navbar-home-site-links ul {
  list-style-type: none;
  float: left;
  padding-left: 0;
  margin: 0;

  li {
    display: inline-block;

    &:hover {
      background: none;
      color:#000;

      a {
      opacity: 1;
      color:#000;
      
    }
      
    }

    a:hover {
      text-decoration: none;
      opcacity:1;
    }
  }

  .navbar-item-anchor {
    line-height: 52px;
    height: 52px;
    padding-right: 10px;
    padding-left: 10px;
    display: inline-block;

  }
  
}

/* Mobile */
@media (max-width: 768px) {
  .navbar-brand > img {
    width: 122px;
    position: absolute;
    left: 45px;
    top: 15px;
  }

  .favorite-icon {
    position: absolute;
    right: 46px;
    z-index: 999;
  }

  .login-icon {
    width: 46px;
    position: absolute;
    right: 0;
    height: 52px;
    text-align: center;
    line-height: 52px;

    span {
       color:#676767;
      font-size: 18px;
      display: block;
      height: 52px;
      line-height: 52px;
      cursor: pointer;

      &:hover {
         color:#676767;
      }
    }
  }

  .yamm-content {
    &.login-form-mobile {
      .btn-primary {
        margin-left: 0;
      }
    }
  }

  .dropdown-menu>li>a:focus,
  .dropdown-menu>li>a:hover {
    background: #e5e5e5;
    color: #0b2235 !important;
  }

  .navbar-nav2 {
    >.dropdown>.dropdown-toggle:hover {
      background-color: #0b2235
    }
    >.dropdown.open>.dropdown-toggle {
      background-color: #0b2235
    }
  }

  #meta-navigation {
    .dropdown-menu>li>a {
      display: block;
      width: 100%;
      padding: 10px 12px 12px;
      color: #fff;
    }

    .open.dropdown-submenu {
      padding: 0;
      border: none;
      border-radius: 0;
      box-shadow: none;
      background: #0b2235 !important;

      .dropdown-menu>li>a {
        color: #333;
      }
    }

    .navbar-nav2 {
      >li>.dropdown-menu {
        margin-top: 0;
        border: none;
        min-width: 200px;
        background-color: #0b2235;
        position: absolute;
        left: 0;
        padding: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
      }

      >.dropdown.open>.dropdown-toggle {
        .middle-bar {
          opacity: 0;
          margin-top: 2px
        }

        .top-bar {
          -ms-transform: rotate(45deg);
          -ms-transform-origin: 15% 10%;
          -webkit-transform: rotate(45deg);
          -webkit-transform-origin: 15% 10%;
          transform: rotate(45deg);
          transform-origin: 15% 10%;
          -webkit-transition-duration: .35s;
          -moz-transition-duration: .35s;
          -o-transition-duration: .35s;
          transition-duration: .35s;
          margin-left: 15px
        }

        .bottom-bar {
          -webkit-transform: rotate(-45deg);
          -webkit-transform-origin: 15% 90%;
          -ms-transform: rotate(-45deg);
          -ms-transform-origin: 15% 90%;
          transform: rotate(-45deg);
          transform-origin: 15% 90%;
          -webkit-transition-duration: .35s;
          -moz-transition-duration: .35s;
          -o-transition-duration: .35s;
          transition-duration: .35s;
          margin-top: 2px;
          margin-left: 15px
        }
      }
    }

    .navbar-nav2>.dropdown {
      display: table;

      >.dropdown-toggle {
        padding: 0 !important;
        height: 52px;
        width: 48px;
        display: table-cell;
        vertical-align: middle;
      }
    }

    .dropdown-submenu:not(.open)>a:focus,
    .dropdown-submenu:not(.open)>a:hover {
      background: #e5e5e5;
      color: #0b2235 !important
    }
  }

  .dropdown-menu-mobile {
    .yamm-content {

      &.logged-in {
        padding: 10px 5px;
      }

      ul {
        list-style: none;
        padding: 0;

        > li > a {
          display: block;
          font-size: 16px;
          padding: 3px 20px;
          clear: both;
          font-weight: 400;
          line-height: 1.42857143;
          color: #333;
          white-space: nowrap;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .dropdown-menu-mobile {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    width: 100%;
    margin-top: 52px;
    padding: 0;

    .yamm-content {
      color: #000;
      width: 100%;
      float: none;

      input.form-control {
        border: 1px solid #ccc !important;
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
      }

      .btn-login {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
      }
    }
  }
}

@media (min-width: 992px) {
  .yamm-content {
    .col-md-offset-3 {
      margin-left: 0!important;
      width: 100%!important;
    }
  }
}
