/* BEGIN SEARCH FORM CONTAINER */
/** hide searchform on some pages **/
body {
  > #jobs-list-filter-wrapper{
   display: block;
   /*display:none */
  }
}

.gastro24-controller-jobcontroller-savedjobs .search-icon,
.organizations-profile-index .search-icon,
.organizations-profile-detail .search-icon,
.gastro24-controller-wordpresspagecontroller-index .search-icon,
.auth-controller-register-index search-icon {
  display:none!important;
}


body {
  &.home,
&.gastro24-controller-redirectexternaljobs-index,
  &.jobs-jobboard-index {
    > #jobs-list-filter-wrapper{
      display: block;

      &.searchform-preview {
        display: none;
      }
    }
  }
}

#jobs-list-filter-wrapper{
  margin-bottom: 0;

  &.searchform-preview {
    display: none;
  }
}

@media (min-width: 768px) {
    .search-form-container {
       background-color: #fff;

      .favorite-icon {
        display: none;
      }
    }
    
  .organizations-profile-detail {
    > #jobs-list-filter-wrapper {

     display:none;
    }
  }

.auth-controller-register-index {
  > #jobs-list-filter-wrapper {

   display:none;
  }
}
.auth-controller-forgotpassword-index {
  > #jobs-list-filter-wrapper {

   display:none;
  }
}

.gastro24-controller-jobcontroller-savedjobs {
  > #jobs-list-filter-wrapper {

   display:none;
  }
}

.auth-controller-index-index {
  > #jobs-list-filter-wrapper {

   display:none;
  }
}

.organizations-profile-index {
  > #jobs-list-filter-wrapper {

   display:none;
  }
}




.gastro24-contactform-controller-contactformcontroller-index {
  > #jobs-list-filter-wrapper {

   display:none;
  }
}
.organizations-profile-detail {
  > #jobs-list-filter-wrapper {

   display:none;
  }
}
.gastro24-controller-wordpresspagecontroller-index {
  > #jobs-list-filter-wrapper {

   display:none;
  }
}



}

@media (max-width: 768px) {
.search-form-container {
    background-color:#404040;
}
.organizations-profile-detail {
  > #jobs-list-filter-wrapper{

   display:block;
  }
}

.auth-controller-register-index {
  > #jobs-list-filter-wrapper {

   display:block;
  }
}
.navbar-search-container-mobile {
    background-color: #fff!important;
}

}




.search-form-container {
  
  border-radius: 0;
  position: relative;
  color: #fff;
  
   -moz-box-shadow: 0 2px 3px 0 rgba(91,91,91,.25);
  -webkit-box-shadow: 0 2px 3px 0 rgba(91,91,91,.25);
   box-shadow: 0 2px 3px 0 rgba(91,91,91,.25);
   z-index:9;

  .input-group[class*="col-"] {
     margin-right: 10px;
  }

  .select2-container--bootstrap .select2-selection--single {
    height: 45px !important;
    font-size: 15px;
  }

  .btn-group>.btn:first-child {
    margin-left: 0px;
  }
  
  .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 4px!important;
    border-bottom-right-radius: 4px!important;
}
.search-form-buttons {
    margin-right:0px!important;
}
  .btn-default {
    display: none;
  }

  .btn-primary {
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
    color: @btn-primary-color;
    font-size: 15px;
     -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    margin-left: 0px;
    width: 100%;
    height:45px;
    margin-top:0px;
  }

  .btn-primary:hover {
    background-color: darken(@btn-primary-bg,10%);
  }


.search-form-container.search-form-container__header .container form select,
.search-form-container.search-form-container__header .container form .input-group .form-control,
.search-form-container.search-form-container__header .container form .select2-container--bootstrap .select2-selection {
webkit-box-shadow:none;
box-shadow: none;
border-left:none!important;
background-color:#F6F6F9;
-webkit-border-radius:0px!important;
    -moz-border-radius: 0px!important;
    border-radius: 0px!important;
}
  &.search-form-container__header {
    .container {
      display: flex;
      flex-direction: row;
      align-items: center;

      form {
        width: 100%;
        padding:15px 0;
        

        .input-group {
          .form-control {
           -webkit-border-radius: 0px!important;
    -moz-border-radius: 0px!important;
    border-radius: 0px!important;
    line-height: 45px;
    height: 45px!important;
    font-size: 15px!important;
    background-color:#F6F6F9;
    border:none!important;
          }
        }

        select {
          height: 45px !important;
          background-color:#F6F6F9;
          border: none;
          border-left:none;
          border-radius: 0;
          line-height: 33px;
          padding: 6px 24px 6px 20px;
          color: #555;
          font-size: 15px;
          outline: 0;
          width:100%;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .select2-container--bootstrap .select2-selection {
        
          border: none!important;
          border-left:none!important;
          line-height: 33px!important;
          padding: 6px 24px 6px 20px!important;
          background-color:#F6F6F9;
        }
      }

      .favorite-icon {
        width: 15%;

        .link__saved-jobs {
          float: right;

          &:before {
            color: #ecba45;
            font-size: 2rem;
            position:relative;
            top:1px;
          }

          &.empty {
            &:before {
              color: @g24-grey-blue;
            }

            .badge {

              display:none;
            }
          }

          .badge {
            margin: -35px 0 0 -18px;
          }
        }
      }
    }
  }
}
@media(min-width: @screen-md) {
  .search-form-container {
    &.search-form-container__header {
      .container {
        form {
          margin-left: 0;
          width: 100%;
         margin-right: 0;
         padding:15px 0;
        }

        .favorite-icon {
          width: 15%;
        }
      }
    }
  }
}
@media(max-width: @screen-sm) {
  #jobs-list-filter-wrapper {
    .search-form-container {
      .btn-primary {
        width: 100%;
        margin-left: 0;
      }
    }
  }
  .search-form-container {
    .btn-group {
      width: 100%;
    }

    &.search-form-container__header {
      .container {
        .favorite-icon {
          .link__saved-jobs {
            .badge {
              position: absolute;
              right: -7px;
              top: -3px;
            }
          }
        }
      }
    }
  }
}
@media(max-width: @screen-xs) {
  body {
    &.gastro24-controller-redirectexternaljobs-index {
      > #jobs-list-filter-wrapper{
        &.searchform-preview {
          display: none!important;
        }
      }
    }
  }
  #jobs-list-filter-wrapper {
    &.searchform-preview {
      display: block!important;
    }
  }
}
/* END SEARCH FORM CONTAINER */
