.jssocials {
  padding-bottom: 1rem;

  .jssocials-shares {
    a {
      color:#000!important;
    }

    .jssocials-share-whatsapp .jssocials-share-link,
    .jssocials-share-facebook .jssocials-share-link,
    .jssocials-share-email .jssocials-share-link,
    .jssocials-share-twitter .jssocials-share-link
    {
      background: #fff!important;
      border:1px solid #000;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
  }
}
