@import "../../../modules/Core/less/yawik.less";
@import "_forms.less";
@import "_header.less";
@import "_footer.less";
@import "_jobs.less";
@import "_search-form-container.less";
@import "_saved-jobs.less";
@import "_organizations.less";
@g24-blue: #1e69a3;
@g24-light-blue: #5bc0de;
@g24-grey: #242424;
@g24-grey-blue: #A5B0BB;
@g24-white: #ffffff;
@g24-dark-blue: #22436c;
@g24-light-grey: #f6f6f6;
@g24-red: #d10a10;
@g24-yellow: #c4c407;
@fa-font-path: '/dist/fonts';
@font-size-base: 14px;
@font-family-sans-serif: sans-serif;
@border-radius-base: 0px;
@headings-font-weight: 600;
@brand-primary: @g24-blue;
@footer-height: 49px;
@navbar-height: 50px;
@navbar-default-link-color: green;
@navbar-default-link-hover-color: @g24-white;
@navbar-default-bg: transparent;
@nav-link-hover-bg: transparent;
@navbar-inverse-toggle-hover-bg: @gray-lighter;
@dropdown-link-active-bg: @gray-lighter;
@dropdown-link-active-color: @g24-blue;
@dropdown-link-hover-color: @g24-blue;
@panel-border-radius: 0px;
@panel-primary-heading-bg: #fff;
@btn-border-radius-base: 0px;
@padding-small-vertical: 5px;
@border-radius-base: 4px;
@link-color: @g24-grey;
@link-hover-color: @g24-grey;
@nav-pills-active-link-hover-color: green;
@btn-primary-bg: #1a6ba7;
@font-size-h2: 18px;
@font-size-h3: 14px;
@font-size-h4: 16px;
@font-size-h5: 14px;
@yk-tab-bg: lightgray;
@yk-tab-color: @g24-blue;
@yk-tab-active-bg: @g24-blue;
@yk-tab-active-color: lightgray;

body {
    margin-top: 0;
    overflow-x: hidden;
}

@media (min-width: 1200px) {
.container {
    width: 1200px;
   }
}
.navbar-header {
    .menu-logo { 
        width: 200px;
    }
}

h1 {
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

input[type="file"] {
    display: block;
    height: auto;
}


/* Wordpress Styles */

.wp-block-column {
    li {
        list-style-type: none
    }

    a {
        text-decoration: underline;
        color: #22436c
    }
}

/* Admin */

#general-portalForm-jobPortals-portals > div:nth-child(1) > div > h4,
#general-nameForm > div:nth-child(2) {

    display:none;
}

/* Job overview & Breadcrumbs */

.job-detail-breadcrumb-nav {
    display: inline-block;
    height: 45px;
    line-height: 32px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 75%;
}



.breadcrumb li:last-child span {
   font-weight:bold;
    color: #000;
    
}

.breadcrumb h1 {
     font-weight:bold;
    display:inline;
    font-size:13px;
}

.panel-group .panel {
    margin-bottom: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.filter-links:last-child {
    border-bottom: 1px solid transparent;
}


.card {
    padding: 15px;
    position: relative;
    border-left: 1px solid #dcdfe2;
	border-right: 1px solid #dcdfe2;
	border-top: 1px solid #dcdfe2;
    background: #fff;
}

.card:first-child,.first-card {

-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;

}

.card:last-child,.last-card {
border-bottom: 1px solid #dcdfe2;
-webkit-border-bottom-right-radius: 4px;
-webkit-border-bottom-left-radius: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
margin-bottom:15px;
}

.stand-alone-card {

-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
border: 1px solid #dcdfe2;
background-color:#fff;
}


.card .job-logo-link {
    line-height: 80px;
    height: 90px;
    text-align:center;
    display: inline-block;
    width: 90px;
    padding: 5px;
    vertical-align: top;
    background-color: #fff;
    margin-right: 20px;

}

.card .job-logo {
    max-width: 100%;
    display: inline-flex;
    max-height: 100%;
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;
}

.page-title {
    margin-top: 2px;
    margin-bottom: 20px;
}

.page-title h1,
.page-title span {
    display: inline;
    font-size: 26px;
    font-weight: 300;
    line-height: 1.25;
}

.gastro-btn-secondary {
    color: #069;
    background-color: #fff;
    border-color: #069;
}

.card__job-content {
    position: relative;
    width: calc(100% - 114px);
    display: inline-block;
}

.card__job-content h2 {
     font-size: 19px;
    margin-top: 0;
    margin-right: 25px;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
    line-height: 1.2em;
}

.similarjob h2 {
    font-size: 18px;
    margin-top: 0;
    margin-right: 25px;
    margin-bottom: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 24px;
}

.similarjob h3 {
    margin-top: 0;
}

.card__job-content h2 a {
    color: #1e69a3;
}

.card__job-snippet-logo {
    position: relative;
    width: calc(100% - 88px);
    display: inline-block;
    top: 5px;
}

.card__job-snippet {
    color: #676767;
    line-height: 18px;
    overflow: hidden;
    display: -webkit-inline-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}


.card__job-empname-label {
font-weight: 300;
    margin-bottom: 8px;
    line-height: 1.2em;
    font-style: italic;
    
    }

.card_job-short-info ul {
    padding: 0;
}

.card_job-short-info ul li {
    display: inline;
    margin-right: 12px;
}
.card_job-short-info ul li.industries {

    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    max-width: 65%;
    height: 15px;
    overflow: hidden;
    word-break: break-word;

}
.card_job-short-info ul li.new {
    background-color: #60a5d1;
    color: #fff;
    padding: 3px 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.card_job-short-info ul li.industries:before {
    font-family: FontAwesome;
    content: "\f02c";
    padding-right: 5px;
}

.card_job-short-info ul li.type:before {
    font-family: FontAwesome;
    content: "\f017";
    padding-right: 5px;
}

.card_job-short-info ul li.contract:before {
    font-family: FontAwesome;
    content: "\f073";
    padding-right: 5px;
}

.similarjob p {
    color: #676767;
    line-height: 18px;

}

.breadcrumb {
    margin-bottom: 24px;
}

#form-jobsbymail-subscribe-form {
    float:left;
    margin-bottom:5px;
}



/* Panel Filter Styles */

.col-md-3 .panel-body {

    padding: 0px !important;
}

.filter-links {
    font-size: 14px;
    line-height: 24px;
    position: relative;
    cursor: pointer;
    display: block;
    max-width: 100%;
    border-bottom: 1px solid rgb(220, 223, 226);
    margin: 0px;
    transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
}

.filter-links label {

    width: 100%;
    cursor: pointer;
    margin: 0;
    padding: 6px 0px 6px 30px;
}

.filter-links:hover {

    background-color: #1e69a3;
    color: #fff;
}

.text-primary i {

    position: absolute;
    right: 8px;
    top: 10px;

}

.filter-links:hover .text-primary {

    color: #fff;
}

.filter-links .facet-checkbox {
    display: none;
}

.filter-count {


    background-color: rgb(220, 223, 226);
    color: rgb(86, 101, 120);
    display: inline-block;
    font-size: 10px;
    font-weight: 600;
    line-height: 1.2;
    margin-left: 6px;
    height: 17px;
    min-width: 18px;
    position: relative;
    text-align: center;
    top: -1px;
    vertical-align: middle;
    white-space: nowrap;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(179, 185, 193);
    padding: 1px 3px 2px;
}


.panel-default .panel-heading a {

    display: block;
    width: 100%;
    text-decoration: none;
    font-weight: bold;
    color: #0b2235;
    line-height: 24px;
    position: relative;

}

.panel-default .panel-heading a span {
    position: absolute;
    right: 2px;
    top: 4px;
    transition: transform .6s ease;
    -webkit-transition: transform .6s ease;
    -o-transition: transform .6s ease;
    -moz-transition: transform .6s ease;

}

.panel-default .panel-heading a:not(.collapsed) span.fa-chevron-down {

    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}


.panel-heading {
    padding: 6px 6px 6px 12px !important;

}

/* End Panel Filter Styles */
/* Styles for Pagination */

.pagination-pages-span span {
    height: 40px;
    line-height: 40px;
}

.pagination-loading {
    background-color: rgba(246, 246, 249, 0.8) !important;
}

.yk-icon-spinner {

    top: 5% !important;
}

.pagination {
    margin: 5px 0 20px 0;
}

.pagination-previous,
.pagination-next {
    color: #1a6ba7;
    line-height: 16px;
    vertical-align: middle;
}

.disabled .pagination-previous,
.disabled .pagination-next {

    color: rgb(220, 223, 226) !important;
}

/* End Pagination */


.similarjob ul {
    padding-left: 0px;
    list-style-type: none;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    olumn-gap: 0;
}

.similarjob ul li {
    margin-bottom: 5px;
}

.similarjob ul li a {
    color: #1e69a3;
    margin-bottom: 10px;
    display: block;
}

.dropdown-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.badge {
    &.badge {
        &-expired {
            background-color: @g24-grey-blue;
            border-radius: 3px;
            padding: 5px 9px;
        }
    }
}

.featured-image-box {
    -webkit-box-shadow: 0 0 5px 0 #ccc;
    -moz-box-shadow: 0 0 5px 0 #ccc;
    box-shadow: 0 0 5px 0 #ccc;
    border-radius: 4px;
    padding: 12px 12px 12px 12px;
    background-color: #fff;
    margin-bottom: 12px;
    position: relative;

    .img-box {
        min-height: 1px;
        position: relative;
        padding-bottom: 30%;
        vertical-align: top;
    }

    .content-area {
        background-color: @g24-white;

        .preview-text {
            margin: 15px 0;
            color: #929394;
        }
    }
}

.featured-image-box .content-area .preview-text::first-letter {
    text-transform: uppercase;
}

.featured-image-box h2 {
    font-size: 19px;
    line-height: 1.3;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 10px;
    color: #000;
    max-width: 75%;
}

.box__job-favorite h2>a {
    color: #1e69a3;
}

.box__job-favorite h2>a>i {
    padding-left: 5px;
}

#navbar-search-toggle {

    cursor: pointer;
    display: block;
    font-weight: 300;
    font-size: 18px;
    color: #A5B0BB;
    height: 52px;
    text-align: center;
    width: 40px;
    line-height: 52px;
}

.img-box {
    background-color: #fff;
    display: block;
    margin: 10px auto;
    position: relative;
}

.center-block {
    max-width: 100%;
    position: absolute;
    max-height: 100%;
    margin: auto;
    bottom: 0;
    right: 0;
    top: 0;
    padding: 0 10px;
    left: 0;
}

.page-title {
    margin-bottom: 20px;

    h1,
    span {
        display: inline;
        font-size: 30px;
        font-weight: 300
    }
}

.input-group .form-control {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    height: 38px !important;
    font-size: 14px !important;
}

.home #jobs-list-filter-wrapper {
    .search-form-container {
        margin: 0 auto;
        width: 75%;
        background-color: rgba(0, 0, 0, 0.7);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: none;
        padding: 20px;

        .btn-primary {
            background-color: @btn-primary-bg;
            border-color: #175d91;
            color: @btn-primary-color;
        }

        .btn-primary:hover {
            background-color: darken(@btn-primary-bg, 10%);
        }
    }
}

.apply {
    bottom: 0;
    text-align: center;
    background: #ddd;
    line-height: 2em;
    position: absolute;
    width: 100%;
}

.yk-notifications {
    margin-top: 0px;
}

#form-orders-settings {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

    .form-content {
        padding: 15px;
    }

    .yk-label {
        text-align: left;
    }
}

#orders-list {
    .jobactivation-icon {
        background-color: #e6e6e6;
        cursor: initial;

        &:hover {
            border-color: #ccc;
        }
    }
}

.breadcrumb {
    background-color: #F6F6F9;
    margin-bottom: 20px;
    border-radius: 0;
    padding: 0;
    font-size: 13px;

    li {
        a {
             color: rgba(46, 68, 135, 0.267);
        }
    }
}

.job-results-container {
    background-color: #F6F6F9;

    .container__date-filter {
        background-color: #F6F6F9;
        margin-bottom: 0;
        right: 0;
       width: 25%;
    position: absolute;
    top: 5px;

        .container--filter {

            .filter-icon {
                display: block;


                a {
                    text-decoration: none;
                }

                i {
                    font-size: 2em;
                    color: #aaa;
                }

                &.active {
                    i {
                        color: #0b2235;
                    }
                }
            }

            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding-bottom: 10px;
        }
    }
}

.to-top-link {
    text-align: center;
    margin-top: 25px;
}

.to-top-link a {
    color: #1e69a3;
    background-color: #fff;
    display: inline;
    padding: 10px 20px;
    border: 1px solid #ccc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.to-top-link a:hover {

    text-decoration: none
}


/* General Styles */

.featured-image-box {
    padding: 12px 12px 19px 12px;
    overflow: hidden
}

.box__job-favorite .h3 {
    font-size: 19px;
    line-height: 1.3;
    font-weight: 300;
    margin-bottom: 5px
}

.box__job-short-info .wrapper__right .wrapper__logo img {
    width: 100%;
}

.box__job-short-info .wrapper__right .wrapper__logo {

    line-height: 100px;
}

.featured-image-box .box__action-buttons button {


    margin: 15px 0 0 0;
}

.featured-image-box .box__action-buttons {

    display: block !important;

}


.featured-image-box .box__action-buttons .shareWhatsapp {

    float: left
}


.featured-image-box .box__job-short-info ul li {
    font-size: 12px !important;
    margin-bottom: 2px;
    line-height: 2rem
}

.featured-image-box .box__job-short-info {
    margin: 0
}

.navbar-search-container-mobile form .input-group:nth-child(2) {
    width: 65.66666667%;
    float: left;
    margin-right: 1%;
}

.navbar-search-container-mobile form .input-group:nth-child(3) {
    width: 33.33333333%;
    float: left
}

.navbar-search-container-mobile form .select2-selection {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.navbar-search-container-mobile .form-control {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    height: 45px !important;
    font-size: 15px !important;
    background-color: #F6F6F9;
}

.navbar-search-container-mobile .select2-container--bootstrap .select2-selection--single {
    background: red;
    height: 45px !important;
    line-height: 31px;
    padding: 6px 24px 6px 12px;
    font-size: 15px;
    background-color: #F6F6F9;
}

.teaser__job-detail .corner {
    right: -100px !important;
    top: 55px !important
}

.navbar-header .menu-logo {
    width: 200px
}

.featured-image-box,
.panel__job-detail {
    position: relative
}

.featured-image-box .corner {
    width: 0;
    height: 0;
    border-top: 40px solid #60a5d1;
    border-bottom: 40px solid transparent;
    border-left: 40px solid transparent;
    position: absolute;
    right: 0;
    top: -1px
}

.featured-image-box .corner span {
    color: #fff;
    position: absolute;
    top: -33px;
    width: 40px;
    left: -35px;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    transform: rotate(45deg);
    display: block
}

.panel__job-detail .corner {
    width: 0;
    height: 0;
    border-top: 60px solid #60a5d1;
    border-bottom: 60px solid transparent;
    border-left: 60px solid transparent;
    position: absolute;
    right: 0
}

.panel__job-detail .corner span {
    color: #fff;
    position: absolute;
    top: -47px;
    width: 75px;
    left: -60px;
    text-align: center;
    font-size: 12px;
    font-family: arial;
    transform: rotate(45deg);
    display: block
}

.fa-search:before {
    font-family: FontAwesome
}

.navbar-search-container-mobile {
    background-color: #0b2235
}

.navbar-search-container-mobile .btn-default {
    display: none
}

.navbar-search-container-mobile .search-form {
    padding: 15px 0
}

.navbar-search-container-mobile .input-group:first-child {
    margin-bottom: 15px
}

.navbar-search-container-mobile .btn-group {
    margin-top: 15px
}

.navbar-search-container-mobile .btn-group,
.navbar-search-container-mobile .btn-group .btn-primary {
    width: 100%
}

#wizardcontainer-jobs-form-categoriescontainer .nav .active a,
#wizardcontainer-jobs-form-job .nav .active a,
#yk-login .nav .active a {
    color: #fff
}

#jobsbymail-subscribe-form .row {
    margin-bottom: 10px
}

iframe {
    border: 0
}

#form-jobs-form-preview .panel-body {
    padding: 0 !important
}

#main-navigation ul li a.inverted {
    background-color: #fff;
    color: #1e69a3
}

#main-navigation ul li a.inverted:hover {
    color: #fff
}

.navbar-toggle {
    border-color: #242424 !important;
    background-color: #1e69a3 !important
}

.navbar-toggle .icon-bar {
    background-color: #fff
}

main#content {

    background-color: #F6F6F9;
    padding-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 30px;
    min-height: 650px;
}


main ul.column {
    padding-left: 0;
    list-style-type: none;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3
}

main ul.column li a {
    text-decoration: underline;
    color: #22436c
}

.navbar {
    border: none
}

#meta-navigation .dropdown-menu>li>a {
    display: block;
    width: 100%;
    padding: 10px 12px 12px
}

.search-form-container {
    padding: 0
}

.breadcrumb>li+li:before {
    color: rgba(46, 68, 135, 0.267);
    content: "|";
    padding: 0 2px;
}

#job_content p {
    margin-bottom: 25px
}

#job_content p a {
    color: #1e69a3;
    text-decoration: underline
}

#job_content ul {
    margin-left: 20px;
    margin-bottom: 25px
}

#job_content ul li {
    margin-bottom: 5px
}

#job_content h1 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    color: #000
}

#job_content h3 {
    font-size: 16px;
    color: #000
}

#job_content h2 {
    font-size: 24px;
    line-height: 36px;
    color: #000;
    font-weight: 600
}


#footer {
    position: absolute;
    left: 0;
    right: 0
}

#meta-navigation .navbar-nav2>.dropdown {
    display: table
}

#meta-navigation .navbar-nav2>.dropdown>.dropdown-toggle {
    padding: 0 !important;
    height: 52px;
    width: 48px;
    display: table-cell;
    vertical-align: middle
}

.navbar-nav2>.dropdown>.dropdown-toggle:hover {
    background-color: #0b2235
}

.navbar-nav2>.dropdown.open>.dropdown-toggle {
    background-color: #0b2235
}

#meta-navigation {
    padding: 0
}

#meta-navigation .dropdown-submenu {
    position: relative
}

#meta-navigation .dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px
}

#meta-navigation .dropdown-submenu>.dropdown-menu {
    left: 0;
    margin-top: 40px;
    margin-left: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0
}

#meta-navigation .dropdown.dropdown-submenu.open,
#meta-navigation .dropdown.dropdown-submenu.open>.dropdown-menu {
    width: 400px
}

#meta-navigation .dropdown .reveal:not(.open) {
    max-height: 0;
    opacity: 0;
    overflow: hidden
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    background: #e5e5e5;
    color: #0b2235 !important;
}

#meta-navigation .dropdown>li>.reveal {
    box-shadow: none
}

#meta-navigation .dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px
}

#meta-navigation .dropdown-submenu:hover>a:after {
    border-left-color: #fff
}

#meta-navigation .dropdown-submenu.pull-left {
    float: none
}

#meta-navigation .divider.reveal {
    display: none
}

#meta-navigation .navbar-nav2>li>.dropdown-menu {
    margin-top: 0px;
    left: 0px;
    min-width: 200px;
    background-color: #0b2235
}

#meta-navigation .dropdown-menu .divider {
    margin: 0
}

#meta-navigation .navbar-nav2>li>.dropdown-menu>li>a {
    color: #fff
}

#meta-navigation .dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px
}

#meta-navigation .dropdown.dropdown-submenu.open .dropdown-menu {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 0;
    max-height: none;
    box-shadow: rgba(0, 0, 0, .2) 0 1px 2px;
    -webkit-perspective: 1;
    width: 400px
}

#meta-navigation .dropdown.dropdown-submenu.open .dropdown-menu li {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 200px;
    padding: 0
}

#meta-navigation .dropdown-submenu.open>a:before {
    display: block;
    content: " ";
    float: left;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #fff;
    margin-top: 5px;
    margin-right: 10px;
    transform: rotate(180deg)
}

#meta-navigation .dropdown-submenu.open>a:after {
    display: none
}

#meta-navigation .open .dropdown-menu {
    padding: 0;
    border: none;
    border-radius: 0
}

#meta-navigation .open.dropdown-submenu {
    padding: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: #0b2235 !important
}

#meta-navigation li.open .dropdown-menu .dropdown-submenu {
    padding: 0
}

#meta-navigation .open.dropdown-submenu>a.dropdown-toggle {
    color: #fff !important;
    line-height: 20px;
    height: 40px
}

.icon-bar {
    background-color: #fff
}

.icon-bar {
    display: block;
    margin-bottom: 3px;
    width: 22px;
    height: 2px;
    margin-left: 12px;
    border-radius: 1px;
    -webkit-transition-duration: .35s;
    -moz-transition-duration: .35s;
    -o-transition-duration: .35s;
    transition-duration: .35s
}

.middle-bar {
    opacity: 1
}

#meta-navigation .navbar-nav2>.dropdown.open>.dropdown-toggle .middle-bar {
    opacity: 0;
    margin-top: 2px
}

#meta-navigation .navbar-nav2>.dropdown.open>.dropdown-toggle .top-bar {
    -ms-transform: rotate(45deg);
    -ms-transform-origin: 15% 10%;
    -webkit-transform: rotate(45deg);
    -webkit-transform-origin: 15% 10%;
    transform: rotate(45deg);
    transform-origin: 15% 10%;
    -webkit-transition-duration: .35s;
    -moz-transition-duration: .35s;
    -o-transition-duration: .35s;
    transition-duration: .35s;
    margin-left: 15px
}

#meta-navigation .navbar-nav2>.dropdown.open>.dropdown-toggle .bottom-bar {
    -webkit-transform: rotate(-45deg);
    -webkit-transform-origin: 15% 90%;
    -ms-transform: rotate(-45deg);
    -ms-transform-origin: 15% 90%;
    transform: rotate(-45deg);
    transform-origin: 15% 90%;
    -webkit-transition-duration: .35s;
    -moz-transition-duration: .35s;
    -o-transition-duration: .35s;
    transition-duration: .35s;
    margin-top: 2px;
    margin-left: 15px
}

#meta-navigation .dropdown .jobs {
    display: block
}

#meta-navigation .dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #fff;
    margin-top: 5px;
    margin-right: 0
}

#meta-navigation .dropdown-login:not(.reveal) {
    padding: 5px
}

#meta-navigation .dropdown-login>a {
    background: #e5e5e5;
    color: #0b2235 !important
}

#meta-navigation .dropdown-submenu:not(.open)>a:focus,
#meta-navigation .dropdown-submenu:not(.open)>a:hover {
    background: #e5e5e5;
    color: #0b2235 !important
}

@media (min-width:768px) {
    .container--facets {
        position: sticky;
        position: -webkit-sticky;
        top: 5px;
    }

}

@media (min-width: 992px) {
    .collapse.dont-collapse-sm {
        display: block;
        height: auto !important;
        visibility: visible;
    }

    .job-results-container>.col-md-3 {
        padding-right: 0;
    }

    .job-results-container {
        .container__date-filter {
            .container--filter {
                .filter-icon {
                    display: none;
                }

                justify-content: flex-end;
            }
        }
    }
}


.panel-default>.panel-heading+.panel-collapse>.panel-body label {
    font-weight: normal !important
}

.active-searchterm:first-letter {
    text-transform: capitalize;
}

.well-sm {
    padding: 0;
    background: none;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin-bottom: 10px;
}

.facet-active {
    margin: 0px 5px 5px 0px;
    background-color: #dcdfe2;
    color: #566578;
    padding: 3px 30px 3px 10px;
    font-size: 14px;
    line-height: 24px;
    border-color: #dcdfe2;
    border-radius: 0;
    position: relative;
    text-decoration: none;
}

.facet-active span {
    font-size: 24px;
    position: absolute;
    right: 10px;
    top: 4px;
}

.facet-reset {
    padding: 0;
    display: block;
    margin-top: 5px;
    text-decoration: underline;
}

.container__date-filter .select2 {
    min-width: 144px !important;
}




/* End General Styles */

@media(max-width: @screen-sm) {

    .pagination-pages-span span {
        position: absolute;
        left: 50%;
        width: 120px;
        margin-left: -60px;

    }

    .pagination-pages-span {
        text-align: center;

        span {
            float: none !important;
        }
    }

    .pagination {
        width: 100%;

        .prev-link,
        #prev-link {
            float: left;
        }

        .next-link,
        #next-link {
            float: right;
        }
    }

    .similarjob ul {
        padding-left: 0px;
        list-style-type: none;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;

    }

    .dropdown-menu-mobile {
        margin-top: 0;
    }

    .apply-button-group .favorite-button {
        width: 40px
    }

    .apply-button-group .favorite-button:before {
        padding-right: 0
    }

    .teaser__job-detail .corner {
        right: -25px !important
    }

    .search-form-container.search-form-container__header .container .search-form {
        display: none;
    }

    .search-form-container {
        padding: 15px 0
    }

    .page-title h1,
    .page-title span {
        display: inline;
        font-size: 24px;
        font-weight: 300
    }

    .page-title {
        margin-top: 0;

    }

    .jobmail-listings {
        margin-bottom: 20px
    }

    .navbar-collapse {
        border-top: none
    }

    .navbar-brand>img {
        width: 122px;
        position: absolute;
        left: 45px;
        top: 15px
    }

    .search-form-container {
        padding: 0 !important
    }

    .nav>li {
        border-bottom: none !important
    }

    .badge {
        margin: 0 !important
    }

    .search-form-container.search-form-container__header .container form {
        width: 100%
    }

    .search-form-container__header form.search-form .row>div:first-child {
        margin-bottom: 10px
    }

    .search-form-container__header form.search-form .row div:nth-child(2) {
        width: 66.66666667%;
        margin-bottom: 10px
    }

    .search-form-container__header form.search-form .row div:nth-child(3) {
        width: 33.33333333%;
        margin-bottom: 10px
    }

    main ul.column {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1
    }

    .navbar-nav2 {
        margin: 0;
        width: 100%
    }

    .navbar-nav>li>a:hover {
        color: #fff
    }

    #main-navigation .dropdown-menu>li>a:hover,
    #main-navigation a:hover {
        color: #fff !important
    }

    #main-navigation ul li a.inverted:hover {
        color: #000 !important
    }

    .navbar-collapse {
        box-shadow: none !important
    }

    #main-navigation .dropdown-menu>li>a {
        color: #000 !important
    }

    .navbar-nav .open .dropdown-menu .dropdown-header,
    .navbar-nav .open .dropdown-menu>li>a {
        padding: 8px 15px 8px 45px !important
    }

    .nav>li {
        border-bottom: 1px solid #ddd
    }
}

@media(max-width: @screen-xs) {


    
    .card__job-snippet {
    -webkit-line-clamp: 2;

}

    .job-results-container .job-alert {
        margin-top: 0;
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    #jobs-list-container .breadcrumb {
        margin-bottom: 0;

    }

    .job-results-container .container__date-filter .container--filter {
        padding-bottom: 0;
    }

    .job-results-container .card__job-snippet-logo {

        width: 100%;
    }

    .page-title {
        max-width: 100%;
        float: none !important;
        margin-bottom: 10px;
    }

    .card .job-logo-link {
        line-height: 54px !important;
        height: 64px !important;
        width: 64px !important;
        margin-right: 15px !important;
    }

    .card__job-content h2 {
        margin-right: 40px !important;
        margin-bottom: 2px;
        font-size:17px;
    }

    .card__job-content {
        width: calc(100% - 85px) !important;
    }

    .card {
        padding: 15px !important;
    }

    .box__action-buttons button.saved:before,
    .box__action-buttons button:before {
        padding-right: 0;
    }

    .box__action-buttons button {
        padding: 0 5px;
    }

    .box__action-buttons span {
        display: none;
    }
       .box__action-buttons li.fa-star span {
        display: inline-block;
    }
    

    #form-jobsbymail-subscribe-form button.btn-info {
        width: 100%;
    }

    .embed-container {
        margin-left: -15px;
        margin-right: -15px
    }

    .panel__job-detail h1.no-banner {
        max-width: 90%
    }

    .row {
        margin-right: -12px;
        margin-left: -12px
    }

    .panel__job-detail .panel-body {
        padding: 0 1.5rem 1.5rem 1.5rem
    }

    .panel__job-detail h1.no-banner {
        margin-top: 15px;
        font-size: 22px;
        margin-bottom: 35px;
        line-height: 1.1
    }

    .panel__job-detail .job-short-info.no-banner {
        align-items: flex-start;
        margin-top: 15px
    }

    .container {
        padding-right: 12px;
        padding-left: 12px;
        margin-right: auto;
        margin-left: auto
    }

 
 
    .panel__job-detail .panel-body .button-job-apply {
        margin-bottom: 2px
    }

    .teaser__job-detail .corner {
        top: 40px !important;
        right: -16px !important
    }

    .apply-button-group button {
        margin-bottom: 4px
    }

    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-xs-1,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9,
    .container {
        padding-right: 12px;
        padding-left: 12px;
    }
    
    .row {
        margin-right: -12px;
		margin-left: -12px;
    }

 
 
 
    #menu {
        padding-left: 3px
    }
}



.job-overview-description-container {
    margin-bottom: 20px;

    .content {
        background-color: @g24-light-grey;
        padding: 10px;

        &__inner {
            background-color: #fff;
            padding: 20px;
        }
    }
}

.grey-description-container {
    margin-bottom: 20px;

    .headline {
        margin-bottom: 5px;
    }

    .content {
        background-color: #ebebeb;
        padding: 15px;

        &__inner {
            background-color: #fff;
            padding: 20px;
        }
    }
}

h2 {
    color: @g24-dark-blue;
    margin-bottom: 30px;
    font-weight: 300;
}

.text-center {
    text-align: center;
}

h3 {
    color: @g24-dark-blue;
    font-weight: bold;
    margin-top: 24px;
    margin-bottom: 12px;
}

.h6 {
    color: @g24-dark-blue;
    font-weight: bold;
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 14px;
}

main {

    /** different layouts for views **/
    &#content {
        &.jobs-jobboard-index {
            background-color: #F6F6F9;
            margin-bottom: 0;
            padding-top: 10px;
            position: relative;
        }

        &.gastro24-controller-jobcontroller-savedjobs {
            background-color: #F6F6F9;

        }
    }

    ul {
        padding-left: 15px;

        li {
            display: list-item;
            list-style-position: outside;

            a {}
        }
    }
}

.search-form-container {
    .btn-default {
        position: absolute;
        right: 100px;
        top: 10px;
    }

    .btn-primary {
        padding: 0 20px;
    }

    input {
        height: 55px;
        font-size: 16px;
        padding: 0 20px;
    }
}

.home .navbar-brand {
    color: @g24-white;
}

.home .navbar-brand {
    color: @g24-blue;
}

.navbar-brand {
    display: block;
    margin-top: 33px;
    padding: 0;
    height: auto;
}

.navbar-brand>img {
    margin-left: 5px;
}


/* Overwrite jquery ui autocomplete style */

.ui-menu .ui-menu-item {
    margin: 0;
    padding: 1rem 0.5rem;
}

.ui-menu .ui-menu-item a {
    text-decoration: none;
    margin: 0;
}

.ui-menu .ui-menu-item-wrapper {
    padding: 1rem 0.5rem;
}

.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
    background: white;
    border: none;
    color: black;
    margin: 0;
    padding: 1rem 0.5rem;
}

.ui-menu .ui-menu-item a:hover {
    background: white;
    border: none;
    color: black;
}

/* Select2 Styles */

.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle
}

.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    user-select: none;
    -webkit-user-select: none
}

.select2-container .select2-selection--single .select2-selection__rendered {
    display: block;
    padding-left: 8px;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.select2-container .select2-selection--single .select2-selection__clear {
    position: relative
}

.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered {
    padding-right: 8px;
    padding-left: 20px
}

.select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
    display: inline-block;
    overflow: hidden;
    padding-left: 8px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.select2-container .select2-search--inline {
    float: left
}

.select2-container .select2-search--inline .select2-search__field {
    box-sizing: border-box;
    border: none;
    font-size: 100%;
    margin-top: 5px;
    padding: 0
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
    -webkit-appearance: none
}

.select2-dropdown {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: -100000px;
    width: 100%;
    z-index: 1051
}

.select2-results {
    display: block
}

.select2-results__options {
    list-style: none;
    margin: 0;
    padding: 0
}

.select2-results__option {
    padding: 6px;
    user-select: none;
    -webkit-user-select: none
}

.select2-results__option[aria-selected] {
    cursor: pointer
}

.select2-container--open .select2-dropdown {
    left: 0
}

.select2-container--open .select2-dropdown--above {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.select2-container--open .select2-dropdown--below {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.select2-search--dropdown {
    display: block;
    padding: 4px
}

.select2-search--dropdown .select2-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
    -webkit-appearance: none
}

.select2-search--dropdown.select2-search--hide {
    display: none
}

.select2-close-mask {
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 99;
    background-color: #fff
}

.select2-hidden-accessible {
    border: 0!important;
    clip: rect(0 0 0 0)!important;
    height: 1px!important;
    margin: -1px!important;
    overflow: hidden!important;
    padding: 0!important;
    position: absolute!important;
    width: 1px!important
}
